<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato La essence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!----------------------------------------------------------------header-->
<header class="header">
    <div class="header-alt">
        <h1>La essence</h1>
            <nav class="header-navigation">
                <a href="index.html">Início</a>
                <a href="produto.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </nav>
    </div>
</header>
<!--------------------------------------------------------------formulario-->
<div class="label">
    <form action="#" method="post">
        <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" rows="3">

        <label for="email">Email:</label>
            <input type="email" id="email" name="email" rows="1">

        <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="6"></textarea>

            <a href="contato.html"><button type="submit">Enviar</button></a>
    </form>
</div>
<!-------------------------------------------------------------------footer-->
<footer>
    <div class="footer">
        <div class="footer2">
            <a href="https://www.instagram.com/la_essencee_/"><img src="images/instagram.png" target="_blank" alt="instagram" class="icons"></i></a>
            <a href="https://wa.me/5517981201710" target="_blank"><img src="images/whatsapp.png" target="_blank" alt="whatsapp" class="icons"></i></a>
                </div>
                    <ul>
                        <strong>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="produto.html">Produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="index.html">Sobre Nós</a></li>
                        </strong>
                    </ul>
    </div>
</footer>
</body>
</html>
